# Popular-Movies-App-Stage2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovie1/: Constants.java  DetailActivity.java  FetchMyReviewsTask.java  FetchMyTrailersTask.java  MainActivity.java  Movie.java  MovieAdapter.java  NetworkTools.java  Review.java  ReviewsAdapter.java  Trailer.java  TrailersAdapter.java
app/src/main/java/com/example/android/popularmovie1/data/: AsyncTaskCompleteListenerT.java  FavoriteMoviesContentProvider.java  FavoritesContract.java  FavoritesDBHelper.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  grid_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
