<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/trailer_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/trailer_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/cardview_dark_background"
        android:padding="5dp"
        android:gravity="bottom|left"
        android:textColor="#CDDC39"
        android:textSize="16sp"
        android:textStyle="bold" />

</FrameLayout>
